foreground #abb2bf
background #282c34
cursor #cccccc
color0 #282c34
color1 #ef596f
color2 #89ca77
color3 #e5c07b
# color4 #61afef
color5 #be5046
color6 #2bbac5
color7 #5c6370
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
# color12 #61afef
color13 #be5046
color14 #2bbac5
color15 #abb2bf
selection_foreground #282c34
selection_background #abb2bf
